% layout 'default';
% title 'Instructions';

<div class="page-header">
<h2>Packages for Debian Stable (stretch-backports)</h2>
</div>

To use backported packages on stretch you need to add a file in
<code>/etc/apt/sources.list.d/</code>.

<p>
<pre>
$ wget "http://ftp.cyconet.org/debian/sources.list.d/stretch-backports-cyconet.list" \\
    -O /etc/apt/sources.list.d/stretch-backports-cyconet.list
</pre>
</p>
<p>
Afterwards you can install packages with the following commands:
</p>
<p>
<pre>
$ apt-get update
$ apt-get install -t stretch-backports &lt;package&gt;
</pre>
</p>
<p><span style="font-size: font-size:50%;">
It is recommended that you also <a href="http://backports.debian.org/Instructions/" target="new">include the official backports source list</a>.
</span></p>

<div class="page-header">
<h2>Importing the archive key</h2>
</div>

Unless you import the archive key apt will complain about the repository. To
get rid of this warning you have two options. You can either install the
<code>debian-cyconet-archive-keyring</code>:

<p>
<pre>
aptitude install debian-cyconet-archive-keyring
</pre>
</p>

Or install the key by hand:

<p>
<pre>
$ wget -O - http://ftp.cyconet.org/debian/repo.key 2>/dev/null | apt-key add -
OK
</pre>
</p>

<div class="page-header">
<h2>Packages for Debian Oldstable (jessie-backports)</h2>
</div>

To use backported packages on jessie you need to add a file in
<code>/etc/apt/sources.list.d/</code>.

<p>
<pre>
$ wget "http://ftp.cyconet.org/debian/sources.list.d/jessie-backports-cyconet.list" \\
    -O /etc/apt/sources.list.d/jessie-backports-cyconet.list
</pre>
</p>
<p>
Afterwards you can install packages with the following commands:
</p>
<p>
<pre>
$ apt-get update
$ apt-get install -t jessie-backports &lt;package&gt;
</pre>
</p>
<p><span style="font-size: font-size:50%;">
It is recommended that you also <a href="http://backports.debian.org/Instructions/" target="new">include the official backports source list</a>.
</span></p>

<div class="page-header">
<h2>Packages for Debian Oldoldstable (wheezy-backports)</h2>
</div>

To use backported packages on wheezy you need to add a file in
<code>/etc/apt/sources.list.d/</code>.

<p>
<pre>
$ wget "http://ftp.cyconet.org/debian/sources.list.d/wheezy-backports-cyconet.list" \\
    -O /etc/apt/sources.list.d/wheezy-backports-cyconet.list
</pre>
</p>
<p>
Afterwards you can install packages with the following commands:
</p>
<p>
<pre>
$ apt-get update
$ apt-get install -t wheezy-backports &lt;package&gt;
</pre>
</p>
<p><span style="font-size: font-size:50%;">
It is recommended that you also <a href="http://backports.debian.org/Instructions/" target="new">include the official backports source list</a>.
</span></p>

<div class="page-header">
<h2>Packages for Debian Oldoldoldstable (squeeze-backports)</h2>
</div>

To use backported packages on squeeze you need to add a file in
<code>/etc/apt/sources.list.d/</code>.

<p>
<pre>
$ wget "http://ftp.cyconet.org/debian/sources.list.d/squeeze-backports-cyconet.list" \\
    -O /etc/apt/sources.list.d/squeeze-backports-cyconet.list
</pre>
</p>
<p>
Afterwards you can install packages with the following commands:
</p>
<p>
<pre>
$ apt-get update
$ apt-get install -t squeeze-backports &lt;package&gt;
</pre>
</p>
<p><span style="font-size: font-size:50%;">
It is recommended that you also <a href="http://backports.debian.org/Instructions/" target="new">include the official backports source list</a>.
</span></p>
