% layout 'default';
% title 'Instructions';

<div class="page-header">
<h2>Debian Stable (wheezy)</h2>
</div>

To use backported packages on wheezy you need to add a file in
<code>/etc/apt/sources.list.d/</code>.

<p>
<pre>
$ wget "http://ftp.cyconet.org/debian/sources.list.d/wheezy-backports-cyconet.list" \
    -O /etc/apt/sources.list.d/wheezy-backports-cyconet.list
</pre>
</p>
<p>
Afterwards you can install packages with the following commands:
</p>
<p>
<pre>
$ apt-get update
$ apt-get install -t wheezy-backports <package>
</pre>
</p>

<div class="page-header">
<h2>Debian Oldstable (squeeze)</h2>
</div>

To use backported packages on squeeze you need to add a file in
<code>/etc/apt/sources.list.d/</code>.

<p>
<pre>
$ wget "http://ftp.cyconet.org/debian/sources.list.d/wheezy-updates-cyconet.list" \
    -O /etc/apt/sources.list.d/wheezy-updates-cyconet.list
</pre>
</p>
<p>
Afterwards you can install packages with the following commands:
</p>
<p>
<pre>
$ apt-get update
$ apt-get install -t suqeeze-backports <package>
</pre>
</p>

<div class="page-header">
<h2>Importing the archive key</h2>
</div>

Unless you import the archive key apt will complain about the repository. To
get rid of this warning you have two options. You can either install the
<code>debian-cyconet-archive-keyring</code>:

<p>
<pre>
aptitude install debian-cyconet-archive-keyring
</pre>
</p>

Or install the key by hand:

<p>
<pre>
$ wget -O - http://ftp.cyconet.org/debian/repo.key 2>/dev/null | apt-key add -
OK
</pre>
</p>
