% layout 'default';
% title 'Available packages';

<h4>We have (at least) the following distributions available:</h4>
<p>
% foreach my $dist (sort(keys( %{$packagedata}))) {
<%= $dist %> 
% }
</p>

% foreach my $dist (sort(keys( %{$packagedata}))) {
<table class="table table-bordered table-hover table-condensed table-striped">
<caption><h4>Packages in <%= $dist %></h4></caption>
<thead>
<tr>
<th>Package</th>
<th>Version</th>
<th>Architectures</th>
</tr>
</thead>
<tbody>
% foreach my $package (sort(keys( %{$packagedata->{$dist}} ))) {
<tr>
<td><a href="<%= url_for("/packages/$dist/$package") %>">
<%= $package %></td>
<td><%= $packagedata->{$dist}->{$package}->{Version} %></td>
<td><%= join(", ", sort ( keys ( %{ { map { $_ => 1 } @{
$packagedata->{$dist}->{$package}->{Architectures} } } } )))  %></td>
% }
</tr>
</tbody>
</table>
% }

